{
  "name": "banner-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RatulSikder97/banner-generator.git",
  "author": "ratul <ratulsikder104@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "yarn run scss-watch",
    "scss-build": "sass --style=compressed resources/assets/style/main.scss:public/style/main.css",
    "scss-watch": "sass  --style=compressed  --watch resources/assets/style:public/style"
  },
  "devDependencies": {
    "sass": "^1.58.3"
  }
}
